spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
jpa.hibernate.ddl-auto=none
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.authentication.jwt.secret=7133743677397A24432646294A404E635266556A586E32723475377821412544
security.authentication.jwt.token-validity=1440000
